{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Release by:\
   \
  Marin Todorov\
   {\field{\*\fldinst{HYPERLINK "http://www.touch-code-magazine.com"}}{\fldrslt www.touch-code-magazine.com}}\
\
App page:\
   {\field{\*\fldinst{HYPERLINK "http://www.touch-code-magazine.com/uieffectdesigner"}}{\fldrslt www.touch-code-magazine.com/uieffectdesigner/}}\
\
\pard\pardeftab720
\cf0 Icons by: LazyCrazy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0    {\field{\*\fldinst{HYPERLINK "http://artdesigner.lv/"}}{\fldrslt http://artdesigner.lv/}}}